<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirtham</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .logo{
        text-align: center;
    }
    
    
    .container-fluid{
        width: 100%;
    height: 70px;
        background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 9.7%, rgba(166,24,146,1) 91.3% );
        
    }
    .nav-item {
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
        font-weight: 900;
        margin-left: 30px;
        height: 70px;
        
    
    }
    .container-fluid{
        height: 100%;
        text-align: center;
        color: aliceblue;
    }
    
    
    .nav-link{
        color: black!important;
        line-height: 70px;
        

        
    }
    .nav-item :hover{
        color: antiquewhite!important;
    }
    
    
    .hero-image{
        background-image: url(./process-of-change-head.jpg);
        bottom: 20px;
        background-size: cover;
    height:400px ;
    
    
    }
    @media(max-width:768px){
        .hero-image{
            background-position:center;
            background-size: 2000px;
            
            
        }
    }
    h2{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
    margin-left: 250px;
    }
    

    
    .hero{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: large;
    margin-left: 250px;
    color: crimson;
    }
    .welcome{
        float: right;
    }
    .trust{
        margin-right: 20px;
    font-size: larger;
    font-weight: 400;
    }
    span{
        color: rgba(254,62,101,1);
    }
    h1{
    font-size: x-large;
    font-weight: 900;
  
    margin-left: 300px;
}
.Ngo{
    margin: 100px;
    font-size: larger;
    margin: 50px;
}
@media (max-width:768px){
    h1{
        margin: 55px;
    }
    .Ngo{
        margin: 50px;
        font-weight: 700;
        flex-basis: 100%;
         
        
    }
}
.vision{
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    color: antiquewhite;
    background-color: black;
    height: 90px;
}
    
    

.black{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
}
/*----vision media query*/
.founder{
    float:left;
    text-align: center;
    
    
}
.perumal{
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    margin-left: 20px;
    font-weight: 900;
    
    

}
.valli{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    height: 300px;
    width: 100%;
    

}
@media (max-width=768px){
    .perumal{
        text-align: center;
    }
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: x-large;
    text-align: center;
}
.card-img-top{
    padding: 20px;
    
}
@media (max-width=768px){
    .card-img-top{
        text-align: center;
    }
}
footer{
    background-image: radial-gradient( circle 325px at 19.2% 64.8%,  rgba(254,62,101,1) 9.7%, rgba(166,24,146,1) 91.3% );
    height: 100%;
    
    color: aliceblue;
    text-align: center;
}
.container{
    display: flex;

}
 /*Gallery responsive
@media(max-width="768"){
    .container{
        text-align: center;
        
    }
}
*/


.icon{
    text-align: left;
    font-size: xx-large;
    margin-left: 100px;

    
}

.icon a:hover{
    color: aliceblue;
}



i{
    margin: 10px;
}
.f-1{
    font-family: 'Times New Roman', Times, serif;
    margin: 30px;
    margin-bottom: 30px;
    font-size: xx-large;
}
.image{
    padding: 30px;
}
.f-2{
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
.f-4{
    display: flex;
    margin: 30px;
    width: 40px;
}






    
     
</style>
</head>
<body>
    <div class="logo">   
        <img src="logo.jpg" alt="logo" width="200px" height="125px">
    </div>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">What We Do</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
      </nav>
    
      <div class="hero-image">
        <div class="hero-text"><br>
            <h2>GIVE A HAND</h2>
            <p class="hero">
                TO MAKE THE BETTER WORLD
            </p>
        </div>
      </div>
      <br>
      <div class="we">
        <img class="welcome" src="ban.jpg" alt="" width="500px" >
      <h1>Welcome To <span>Amirtham Valli Trust</span></h1>
      <div class="Ngo">
      <p >
        Welcome to our Amirtham Valli Trust, Where compassion meets action! We are dedicated to making a positive impact in the community through our collective efforts.
        Together,let's empower lives,inspires change, and create a brighter future.
        <br>
        Our organization operates on the belief that every person possesses the power to effect change.<br>By coming together, we can create a ripple effect that transforms communities and lives. Whether you are a volunteer, donor, supporter, or advocate, your involvement is invaluable in shaping a better future for those in need.
      </p>
      </div>
      </div>
      <br>
      <div class="vision">
        <h3>vision</h3>
            <p class="black">To bring about a significant positive change in the socio-economics status of the rural society
                by offering quality life to the desrving individual.
            </p>
        </div>
        <br>
        <div class="founder">
            <img  class="founder"src="ban.jpg" alt="" width="500px">
            <h1><span>Founder</span> Message</h1>
            
            <P class="perumal">
                MR.Perumal Manikam,Founder,<span>Amirtham Valli trust</span>.
            </P>
            <p class="valli">As the founder of this Amirtham Valli Trust, I am filled with profound appreciation for the tireless efforts, unwavering support, and boundless passion that have brought us to this point.Our collective commitment to making a difference in the world.</p>
        </div>
        <h3>Gallery</h3>
        <div class="container">
        <img class="image" src="gallery1.jpg" alt="1" height="300px">
        <img class="image" src="gallery2.jpg" alt="1" height="300px">
        <img class="image" src="gallery3.jpg" alt="1" height="300px">
        </div>
        <br>
        <footer >
            <h1 class="f-1">
                Amirtham valli Trust
            </h1>
            <div class="icon">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            
            </div>
            <h4 class="f-2">
                Contact:
            </h4>
            <p class="f-3">
               <i class="fa fa-phone"></i><br>
                91+8248440173<br>
                <i class="fa fa-envelope" aria-hidden="true"></i><br>
                amirtham valli@gmail.com
               <p> ©2023 amirtham Valli limted | All Rights Reserved</p>  
            </p>
            
       
        </footer>
        
       
</body>
</html>